/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\Galaga_USFX_L01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ArmaNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Barrera.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaArma.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaMotor.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaVida.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteBarrera.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteInventario.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteMovimiento.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\DircetorNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\MotorNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveBuilder.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbejaFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBicho.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBichoFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposaFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveMejora.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\PlanoNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ProyectilEnemigo.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\SuperNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\VidaNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Module.Galaga_USFX_L01.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ArmaNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Barrera.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaArma.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaMotor.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaVida.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteBarrera.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteInventario.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteMovimiento.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\DircetorNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.init.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\MotorNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveBuilder.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbejaFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBichoFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposaFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveMejora.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\PlanoNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ProyectilEnemigo.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\SuperNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\VidaNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Module.Galaga_USFX_L01.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Binaries\Win64\UE4Editor-Galaga_USFX_L01-5643.dll"
/IMPLIB:"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\UE4Editor-Galaga_USFX_L01-5643.suppressed.lib"
/PDB:"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Binaries\Win64\UE4Editor-Galaga_USFX_L01-5643.pdb"
/ignore:4078