/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L01-5643.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\Galaga_USFX_L01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ArmaNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Barrera.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaArma.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaMotor.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaVida.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteBarrera.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteInventario.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteMovimiento.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\DircetorNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\MotorNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveBuilder.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbejaFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBicho.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBichoFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposaFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteFactory.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveMejora.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\PlanoNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ProyectilEnemigo.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\SuperNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\VidaNave.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Module.Galaga_USFX_L01.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ArmaNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Barrera.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaArma.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaMotor.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\CapsulaVida.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteBarrera.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteInventario.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteMovimiento.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\DircetorNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.init.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\MotorNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveBuilder.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbejaFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBichoFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposaFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporteFactory.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveMejora.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\PlanoNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ProyectilEnemigo.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\SuperNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\VidaNave.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Module.Galaga_USFX_L01.gen.cpp.obj"
"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Default.rc2.res"
/OUT:"C:\Users\manjo\Desktop\GALAGACOPIASSS\Galaga_USFX_LAB01 - copia\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\UE4Editor-Galaga_USFX_L01-5643.lib"