/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L01-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\Galaga_USFX_L01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Bomba.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ComponenteMovimiento.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\FacadeAdRecargar.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\FacadeDisparos.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\FacadeGenerador.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Pawn.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01Projectile.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemiga.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbeja.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaAbejaFactory.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaBicho.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCaza.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaCazaDisparos.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaMariposa.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\NaveEnemigaTransporte.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\ProyectilEnemigo.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Module.Galaga_USFX_L01.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Bomba.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\FacadeGenerador.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01.init.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Galaga_USFX_L01GameMode.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Module.Galaga_USFX_L01.gen.cpp.obj"
"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\Default.rc2.res"
/OUT:"C:\Users\manjo\Desktop\TERCER SEMESTRE\PROGRAMACION AVANZADA\copiass\Galaga_USFX_LAB01\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L01\UE4Editor-Galaga_USFX_L01-0004.lib"